name = techdiamond
author = Lokrates
description = Craft diamonds with the technic-mod.
min_minetest_version = 5.4
depends = default, technic
optional_depends = 
version = 0.2
title = Technic Diamond
